﻿<!DOCTYPE html>
<html lang="ru" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>Астрономия. Вводный курс</title>
	<link rel="stylesheet" href="css/kurs.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
</head>

<body>
	<header class="kursomir__header">
		<a href="/" class="logo__link"><img src="img/logo.png" alt="#" class="logo"></a>
		<nav class="menu">
			<a href="#" class="menu__link-active">Курсы</a>
			<a href="#" class="menu__link">Новости</a>
			<a href="#" class="menu__link">О проекте</a>
			<a href="#" class="menu__link">Хочу помочь</a>
		</nav>

	</header>

	<div class="slider"></div>

	<div class="content">
		<a href="#" class="content__category-link">
		<i class="content__category">
			&lt; Астрономия
		</i></a>
		<h2 class="content__header">Астрономия. Вводный курс</h2>

        <div class="main-kurs">
            <article class="main-kurs__article">
            	<p class="main-kurs__text">Вводный курс по астрономии приводит знания о космических явлениях в стройную систему, а также знакомит слушателей с современными исследованиями и важнейшими открытиями ученых.
				</p>
				<p class="main-kurs__text">Профессиональных астрономов в мире совсем немного - около 15 тысяч человек, объединенных Международным астрономическим союзом. Но сотни тысяч любителей с не меньшим увлечением наблюдают и изучают космические объекты.</p>
				<p class="main-kurs__text">Любознательность по отношению к механизмам Вселенной, как правило, воспитывается в юном возрасте. Поэтому сегодня астрономии совершенно справедилво отводится время во многих школах и кружках. Но везде ли эти уроки достаточно эффективны?</p>

				<div class="kurs-menu">
					<h3 class="kurs-menu__header">Лекции:</h3>
					<ol class="kurs-menu__list">
						<li class="kurs-menu__item"><a href="lesson.html" class="kurs-menu__link">Астрономы и объекты их интереса</a></li>
						<li class="kurs-menu__item"><a href="lesson.html" class="kurs-menu__link">Телескопы</a></li>
						<li class="kurs-menu__item"><a href="lesson.html" class="kurs-menu__link">Измерение пространства и времени. И еще немного текста, совсем чуть-чутоку просто, чтобы было</a></li>
						<li class="kurs-menu__item"><a href="lesson.html" class="kurs-menu__link">Движение и гравитация</a></li>
						<li class="kurs-menu__item"><a href="lesson.html" class="kurs-menu__link">Планетные системы</a></li>
						<li class="kurs-menu__item"><a href="lesson.html" class="kurs-menu__link">Малые тела</a></li>
						<li class="kurs-menu__item"><a href="lesson.html" class="kurs-menu__link">Звезды</a></li>
						<li class="kurs-menu__item"><a href="lesson.html" class="kurs-menu__link">Галактика</a></li>
						<li class="kurs-menu__item"><a href="lesson.html" class="kurs-menu__link">Космология</a></li>
					</ol>
				</div>
            </article>
            <aside>
            	<div class="info-section">
            		<h3 class="info-section__header">Информация о курсе:</h3>
            		<div class="info-section__list">
            			<div class="info-section__col">
            				<i class="info-section__category">Преподаватель:</i>
            				<p class="info-section__text">Эммет Браун</p>
            			</div>
            			<div class="info-section__col">
            				<i class="info-section__category">Номер курса МIT:</i>
            				<p class="info-section__text">6,003</p>
            			</div>
            			<div class="info-section__col">
            				<i class="info-section__category">Дата появления курса:</i>
            				<p class="info-section__text">Осень 2011</p>
            			</div>
            			<div class="info-section__col">
            				<i class="info-section__category">Уровень сложности:</i>
            				<p class="info-section__text">Студент</p>
            			</div>
            		</div>
            	</div>
            	<div class="social-section">
            		<div class="social-section__list">
            			<div class="social-section__col">
            				<a href="https://twitter.com" target="_blank"><img src="img/tw.png" alt="#" class="social-icn"></a>
            			</div>
            			<div class="social-section__col">
            				<a href="https://facebook.com" target="_blank"><img src="img/fb.png" alt="#" class="social-icn"></a>
            			</div>
            			<div class="social-section__col">
            				<a href="https://vk.com" target="_blank"><img src="img/vk.png" alt="#" class="social-icn"></a>
            			</div>
            		</div>
            	</div>
            	<div class="info-section">
            		<h3 class="info-section__header">Над курсом работали:</h3>
            		<div class="info-section__list">
            			<div class="info-section__col">
            				<i class="info-section__category">Редактор:</i>
            				<p class="info-section__text">Ирина Романова</p>
            			</div>
            			<div class="info-section__col">
            				<i class="info-section__category">Переводчики:</i>
            				<p class="info-section__text">Иван Алеексеев</p>
            				<p class="info-section__text">Валерий Суханов</p>
            				<p class="info-section__text">Ярослав Некрасов</p>
            			</div>
            			<div class="info-section__col">
            				<i class="info-section__category">Верстальщик:</i>
            				<p class="info-section__text">Александр Андреев</p>
            			</div>
            		</div>
            	</div>
            	<div class="button-section">
            		<button class="button-section__download">Скачать курс в PDF</button>
            		<button class="button-section__task">Задачи и решения</button>
            	</div>
            </aside>
        </div>
	</div>
</body>

</html>
