﻿<!DOCTYPE html>
<html lang="ru" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>Астрономия. Вводный курс</title>
	<link rel="stylesheet" href="css/lesson.css">
	<link rel="stylesheet" href="css/kurs.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
</head>

<body>
	<header class="kursomir__header">
		<a href="/" class="logo__link"><img src="img/logo.png" alt="#" class="logo"></a>
		<nav class="menu">
			<a href="#" class="menu__link-active">Курсы</a>
			<a href="#" class="menu__link">Новости</a>
			<a href="#" class="menu__link">О проекте</a>
			<a href="#" class="menu__link">Хочу помочь</a>
		</nav>

	</header>

	<div class="slider"></div>

	<div class="content">
		<a href="kurs.html" class="content__category-link">
		<i class="content__category">
			&lt; Астрономия. Вводный курс
		</i></a>
		<h2 class="content__header">Астрономы и объекты их интереса</h2>
		<div class="button-section">
            <a class="button-section__read" href="lesson.html">Читать</a>
            <a class="button-section__watch" href="lesson-watch.html">Смотреть</a>
            <a class="button-section__listen--active" href="#">Слушать</a>
        </div>

        <div class="main-kurs">
            <article class="main-kurs__article">
            	<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/306768315&color=%2300a3ff&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
            	<h3 class="main-kurs__header--watch">Описание</h3>
            	<p class="main-kurs__text--watch">Вводный курс по астрономии приводит знания о космических явлениях в стройную систему, а также знакомит слушателей с современными исследованиями и важнейшими открытиями ученых.
				</p>
				<p class="main-kurs__text--watch">Профессиональных астрономов в мире совсем немного - около 15 тысяч человек, объединенных Международным астрономическим союзом. Но сотни тысяч любителей с не меньшим увлечением наблюдают и изучают космические объекты.</p>
				<p class="main-kurs__text--watch">Любознательность по отношению к механизмам Вселенной, как правило, воспитывается в юном возрасте. Поэтому сегодня астрономии совершенно справедилво отводится время во многих школах и кружках. Но везде ли эти уроки достаточно эффективны?</p>
				<a href="kurs.html" class="content__category-link">
					<i class="content__category--next">Следующая лекция &gt;</i>
				</a>
            </article>
            <aside>
            	<div class="kurs-menu--aside">
					<h3 class="kurs-menu__header">Лекции:</h3>
					<ol class="kurs-menu__list">
						<li class="kurs-menu__item"><a href="lesson.html" class="kurs-menu__link" style="color: #000;">Астрономы и объекты их интереса</a></li>
						<li class="kurs-menu__item"><a href="#" class="kurs-menu__link">Телескопы</a></li>
						<li class="kurs-menu__item"><a href="#" class="kurs-menu__link">Измерение пространства и времени. И еще нем...</a></li>
						<li class="kurs-menu__item"><a href="#" class="kurs-menu__link">Движение и гравитация</a></li>
						<li class="kurs-menu__item"><a href="#" class="kurs-menu__link">Планетные системы</a></li>
						<li class="kurs-menu__item"><a href="#" class="kurs-menu__link">Малые тела</a></li>
						<li class="kurs-menu__item"><a href="#" class="kurs-menu__link">Звезды</a></li>
						<li class="kurs-menu__item"><a href="#" class="kurs-menu__link">Галактика</a></li>
						<li class="kurs-menu__item"><a href="#" class="kurs-menu__link">Космология</a></li>
					</ol>
				</div>
            </aside>
        </div>
	</div>
</body>

</html>
